# cinema-booking-service

./: README.md  pom.xml
src/main/java/ru/kuzin/CornCinema/: CornCinemaApplication.java
src/main/java/ru/kuzin/CornCinema/config/: BlazePersistenceConfiguration.java  DataLoader.java  MvcConfiguration.java
src/main/java/ru/kuzin/CornCinema/controllers/: CustomExceptionHandler.java  FilmController.java  HallController.java  MainController.java  MovieController.java  ShowTimeController.java  TestController.java  UserController.java
src/main/java/ru/kuzin/CornCinema/converters/: StringToCountryIdViewConverter.java  StringToFilmIdViewConverter.java  StringToGenreIdViewConverter.java  StringToHallIdViewConverter.java  StringToMovieIdViewConverter.java  StringToPersonForCreateFilmConverter.java  StringToPersonForCreateMovieConverter.java  StringToPersonIdViewConverter.java  StringToPersonWithAmpluaConverter.java
src/main/java/ru/kuzin/CornCinema/dao/: AmpluaRepository.java  CountryRepository.java  FilmRepository.java  GenreRepository.java  HallRepository.java  MovieRepository.java  PersonRepository.java  RoleRepository.java  SeatCategoryRepository.java  ShowTimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/kuzin/CornCinema/entityView/: AmpluaIdView.java  AmpluaView.java  PersonCreateView.java  PersonFormView.java  PersonFormViewImpl.java  PersonIdView.java  PersonView.java
src/main/java/ru/kuzin/CornCinema/entityView/ampluaView/: AmpluaIdView.java  AmpluaView.java
src/main/java/ru/kuzin/CornCinema/exceptions/: NotFoundException.java
src/main/java/ru/kuzin/CornCinema/filters/: ThymeleafExceptionsIntreceptor.java
src/main/java/ru/kuzin/CornCinema/models/: AgeRating.java  AgeRatingConvertor.java  Amplua.java  Country.java  Film.java  FilmPoster.java  Genre.java  Hall.java  Movie.java  Person.java  PersonWithAmpluaForFilm.java  PersonWithAmpluaForFilmPk.java  PersonWithAmpluaForMovie.java  PersonWithAmpluaForMoviePk.java  Price.java  PricePK.java  Role.java  Seat.java  SeatCategory.java  ShowTime.java  Test1.java  Ticket.java  User.java
src/main/java/ru/kuzin/CornCinema/security/: CustomAuthenticationFailureUrlHandler.java  CustomUrlAuthenticationSuccessHandler.java  SecurityService.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/ru/kuzin/CornCinema/service/: AmpluaService.java  AmpluaServiceImpl.java  CountryService.java  FilmService.java  GenreService.java  HallService.java  MovieService.java  PersonService.java  PersonServiceImpl.java  SeatCategoryService.java  ShowTimeService.java  ShowTimeServiceImpl.java  TicketService.java  UserService.java
src/main/java/ru/kuzin/CornCinema/utilites/: AmpluaEditor.java  AmpluaFormatter.java  AvailableTimeForShowTime.java  CinemaWorkingHours.java  CinemaWorkingHoursComparator.java  ImageUploadService.java
src/main/java/ru/kuzin/CornCinema/validators/: NotEmptyActorsList.java  NotEmptyActorsListValidator.java  NotEmptyAmpluasList.java  NotEmptyAmpluasListValidator.java  NotEmptyDirectorsList.java  NotEmptyDirectorsListValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: datepicker.css  form.css  hall.css  hallScheme.css  hallsBadges.css  header.css  modal.css  popover.css  reserveTickets.css  schedule.css  showTimeInfo.css  timepicki.css
src/main/resources/static/js/: shiftByMinutes.js  test.js
src/main/resources/templates/: accessDenied.html  cinemaInfo.html  exception.html  notFound.html  privacyPolicy.html  termsAndConditions.html  test.html  workingHours.html
src/main/resources/templates/films/: filmForm.html  filmForm1.html  personForm.html  personForm1.html
src/main/resources/templates/halls/: hallScheme.html  schemeOfHalls.html
src/main/resources/templates/movies/: allExistingMoviesList.html  allMoviesInPlaying.html  movieCreateForm.html  movieDescription.html  movieUpdateForm.html  personForm.html
src/main/resources/templates/showTimes/: showTimeForm.html  showTimeWithResrveTicketsForm.html  showTimesSchedule.html
src/main/resources/templates/users/: userCreateForm.html  userLoginForm.html  userReservations.html
src/test/java/ru/kuzin/CornCinema/: CornCinemaApplicationTests.java
(+68 files in other folders)
