<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.kuzin</groupId>
	<artifactId>CornCinema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CornCinema</name>
	<description>Training project Spring Boot and Blaze persistence</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<blaze-persistence.version>1.6.12</blaze-persistence.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
    		 <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-jpa-criteria-api-jakarta</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-jpa-criteria-impl-jakarta</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-integration-entity-view-spring-6.0</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-integration-spring-data-3.3</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.blazebit</groupId>
    		<artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
    		<version>${blaze-persistence.version}</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
